VERSION:3 SOURCE_TIMESTAMP:4C3B3814
NODE:I LEVEL:0 LINE:24 "D:\cvavr2.05\inc\mega16.h"
NODE:V LEVEL:0 LINE:27 "mode -> R4,R5"
NODE:M LEVEL:0 LINE:57 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:58 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:59 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:60 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:61 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:64 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:65 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:68 "rx_wr_index -> R7"
NODE:V LEVEL:0 LINE:68 "rx_rd_index -> R6"
NODE:V LEVEL:0 LINE:68 "rx_counter -> R9"
NODE:V LEVEL:0 LINE:74 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:79 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:126 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:128 "getchar(void)"
NODE:I LEVEL:0 LINE:145 "D:\cvavr2.05\inc\stdio.h"
NODE:I LEVEL:0 LINE:146 "D:\cvavr2.05\inc\delay.h"
NODE:F LEVEL:0 LINE:151 "turn_vert_motor(void)"
NODE:F LEVEL:0 LINE:199 "turn_horiz_motor(void)"
NODE:F LEVEL:0 LINE:231 "auto_turn_motor(void)"
NODE:F LEVEL:0 LINE:281 "main(void)"
